# java-explore-with-me

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewmservice/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/adm/controller/: CategoryAdmController.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/adm/repository/: CategoryAdmRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/adm/service/: CategoryAdmService.java  CategoryAdmServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/pblc/controller/: CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/configuration/: StatsConfiguration.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/dto/: EventFullDto.java  EventFullPublicDto.java  EventMapper.java  EventMapperFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventShortPublicDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/model/: Event.java  Location.java  State.java  StateAction.java  StateAdminAction.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/repository/: EventRepository.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/utility/: GetEventDto.java  Statistic.java  UserRatingCalculation.java  UserRatingService.java
ewm-service/src/main/java/ru/practicum/ewmservice/exception/: AccessDeniedException.java  ApiError.java  ApprovingException.java  ErrorHandler.java  ErrorStatus.java  EventValidationException.java  ExceptionController.java  IdNotFoundException.java  MyValidationException.java  ParticipationRequestException.java  ValidationErrorResponse.java  Violation.java
ewm-service/src/main/java/ru/practicum/ewmservice/participation/dto/: ParticipationDto.java  ParticipationMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/participation/model/: Participation.java  ParticipationRequestStatus.java
ewm-service/src/main/java/ru/practicum/ewmservice/participation/repository/: ParticipationRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/rating/controller/: RatingController.java
ewm-service/src/main/java/ru/practicum/ewmservice/rating/dto/: RateDto.java  RateMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/rating/model/: Emoji.java  Rate.java  RateId.java
ewm-service/src/main/java/ru/practicum/ewmservice/rating/repository/: RatingRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/rating/service/: RatingService.java  RatingServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/dto/: NewUserRequest.java  UserDto.java  UserMapper.java  UserShortDto.java  UserShortForPublicDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/model/: User.java
ewm-service/src/main/java/ru/practicum/ewmservice/user/repository/: UserRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/validation/: DateValidator.java  FutureInDuration.java  ValidationGroups.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/ewmservice/: EwmServiceApplicationTests.java
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/statsclient/: StatsClientApplication.java
stats-service/stats-client/src/main/java/ru/practicum/statsclient/client/: StatsClient.java  StatsClientImpl.java
stats-service/stats-client/src/main/java/ru/practicum/statsclient/controller/: StatsController.java
stats-service/stats-client/src/main/java/ru/practicum/statsclient/exception/: ApprovingException.java  ErrorHandler.java  ErrorResponse.java  MyValidationException.java  ResponseEntityErrorException.java  StatusValidationException.java  ValidationErrorResponse.java  Violation.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-client/src/test/java/ru/practicum/statsclient/: StatsClientApplicationTests.java  StatsClientImplApplicationTests.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/statsdto/: EndpointHitDto.java  Main.java  ViewStatsDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/statsserver/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/exception/: ErrorHandler.java  ErrorResponse.java  ExceptionController.java  MyValidationException.java  ValidationErrorResponse.java  Violation.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/model/: EndpointHit.java  EndpointHitMapper.java  ViewStats.java  ViewStatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/statsserver/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
stats-service/stats-server/src/test/java/ru/practicum/statsserver/: StatsServerApplicationTests.java
(+28 files in other folders)
